# ADS-2020-01-BackEnd-ClockIn

./: .gitignore  README.md  github.xml  pom.xml  vcs.xml
_windows/: path.macros.xml
src/main/java/br/com/senai/: BackEndAplication.java  BackendApplication.java
src/main/java/br/com/senai/config/: CorsFilter.java
src/main/java/br/com/senai/controller/: CargoController.java  ContactController.java  DomainController.java  EmpresaController.java  EnderecoController.java  EspelhoPontoController.java  JornadaController.java  LoginController.java  ParametroController.java  RegistroPontoController.java  SetorController.java  UsuarioController.java  UsuarioLogadoController.java
src/main/java/br/com/senai/converter/: ContactConverter.java  DomainConverter.java
src/main/java/br/com/senai/model/: CargoModel.java  Contact.java  ContactDTO.java  EmpresaModel.java  EnderecoModel.java  EspelhoPontoModel.java  JornadaModel.java  LoginModel.java  ParametroModel.java  RegistroPontoModel.java  SetorModel.java  UsuarioLogadoModel.java  UsuarioModel.java
src/main/java/br/com/senai/model/dto/: DomainDTO.java
src/main/java/br/com/senai/model/entity/: Domain.java
src/main/java/br/com/senai/repository/: CargoRepository.java  ContactRepository.java  DomainRepository.java  EmpresaRepository.java  EnderecoRepository.java  EspelhoPontoRepository.java  JornadaRepository.java  ParametroRepository.java  RegistroPontoRepository.java  SetorRepository.java  UsuarioRepository.java
src/main/java/br/com/senai/service/: ContactService.java  DomainService.java
src/main/java/br/com/senai/service/impl/: DomainServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/br/com/senai/: BackendApplicationTests.java  SpringCloudHelloApplicationTests.java
src/test/java/br/com/senai/controller/: DomainControllerTest.java
